# The Docker image that will be used to build your app
image: alpine:latest
# Functions that should be executed before the build script is run
before_script: []
pages:
  script:
    - mkdir -p public/
    - cp -ra apps public/apps
    - cp -ra css public/css
    - cp -ra img public/img
    - cp -ra js public/js
    - cp -ra res public/res
    - cp -a index.html public/index.html
  artifacts:
    paths:
      # The folder that contains the files to be exposed at the Page URL
      - public
  rules:
    # This ensures that only pushes to the default branch will trigger
    # a pages deploy
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
